name: SonarQube Analysis

on:
  push:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ' 3.10.11' 

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libyaml-dev

      - name: Upgrade pip and setuptools
        run: |
          python -m pip install --upgrade pip setuptools

      - name: Clean up
        run: |
          python -m pip cache purge
          python -m pip install --upgrade pip setuptools


      - name: Install dependencies
        run: |
          python -m pip install requests==2.28.1
          python -m pip install PyYAML==6.0

      - name: Verify installation
        run: |
          python -c "import requests; print(requests.__version__)"
          python -c "import yaml; print(yaml.__version__)"

      - name: Install SonarQube Scanner
        run: |
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
          unzip sonar-scanner-cli-4.7.0.2747-linux.zip
          echo "$(pwd)/sonar-scanner-4.7.0.2747-linux/bin" >> $GITHUB_PATH
          sonar-scanner --version  # Verify SonarScanner installation


      - name: Run SonarQube analysis
        working-directory: commit-power-sonarqube
        run: python main_sonarqube.py 

      - name: Upload SonarQube results
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: './sonarqube-report.sarif'
